{
  "name": "Muhammad Mifta - Backend Developer",
  "short_name": "M. Mifta",
  "description": "Portfolio website of Muhammad Mifta, a Backend Developer experienced in React, Next.js, and modern web technologies.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"]
}
